apiVersion: apps/v1
kind: Deployment
metadata:
  name: flashcast-nextapp
spec:
  selector:
    matchLabels:
      app: flashcast-nextapp
  replicas: 3
  template:
    metadata:
      labels:
        app: flashcast-nextapp
    spec:
      containers:
        - name: flashcast-nextapp
          image: flashcasteval.azurecr.io/flashcast-nextapp:v1.1
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              port: 3000
              path: /
          livenessProbe:
            httpGet:
              port: 3000
              path: /
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          env:
            - name: DATABASE_HOST
              value: my-postgresql
            - name: DATABASE_USER
              value: postgres
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-postgresql
                  key: postgres-password
            - name: DATABASE_NAME
              value: flashcast
            - name: DATABASE_PORT
              value: "5432"
            - name: NEXTAUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: nextapp
                  key: nextauth_secret
            - name: APP_HOST
              valueFrom:
                secretKeyRef:
                  name: nextapp
                  key: app_host
            - name: AZURE_AD_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: nextapp
                  key: azure_ad_tenant_id
            - name: AZURE_AD_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: nextapp
                  key: azure_ad_client_id
            - name: AZURE_AD_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: nextapp
                  key: azure_ad_client_secret
            - name: STORAGE_ACCOUNT
              valueFrom:
                secretKeyRef:
                  name: nextapp
                  key: storage_account
            - name: STORAGE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: nextapp
                  key: storage_account_key
            - name: NEXTAUTH_URL
              valueFrom:
                secretKeyRef:
                  name: nextapp
                  key: app_host
