apiVersion: v1
kind: Service
metadata:
  name: flashcast-nextapp-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: flashcast-nextapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
