DATABASE_URL="postgresql://flashcast:pass@localhost:5432/flashcast?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
CLIP_GENERATOR_API_URL=http://localhost:3000/api
STORAGE_ACCOUNT=
STORAGE_ACCOUNT_KEY=
